#自定义Tomcat端口
server.port=8090 
#mybatis自动生成的Mapper文件存放位置
mybatis.mapperLocations=classpath:mapping/*.xml

#数据库连接
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=admin

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver